<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Education</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/9a2690126f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <img src="assets/logo.png" alt="">
                <h3 class="nav-title">SCHOOL</h3>
            </div>
            <div class="nav-list">
                <li id="item-1">Home</li>
                <li id="item-2">About</li>
                <li id="item-3">Facilities</li>
                <li id="item-4">Admission</li>
            </div>
            <div class="nav-button">
                <button class="btn-primary">Contact</button>
            </div>
        </div>
    </header>

    <main>
        <section class="banner display-flex">
            <div class="banner-info">
                <h1 class="banner-title"><span id="text-1">Empowering</span>
                    students from small age <span id="text-2">towards vision</span></h1>
                <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make their
                    Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn-secondary">Enroll Now</button>
            </div>
            <img src="assets/hero-kids.png" alt="">
        </section>
        <section class="curriculum">
            <h2 class="section-title">Standard Curriculum</h2>
            <div class="curriculum-container">
                <div class="curriculum-box-1">
                    <img src="assets/kinder.png" alt="">
                    <h3 class="curriculum-box-title">Kinder (3-6) Years</h3>
                    <p class="curriculum-box-description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu sdis parturient</p>
                    <button>Read More</button>
                </div>
                <div class="curriculum-box-2">
                    <img src="assets/elementary.png" alt="">
                    <h3 class="curriculum-box-title">Elementary School</h3>
                    <p class="curriculum-box-description">Cum sociis natoque penatibus et magnis mu sdis parturient dis parturient montes, nascetur ridiculus</p>
                    <button>Read More</button>
                </div>
                <div class="curriculum-box-3">
                    <img src="assets/middle.png" alt="">
                    <h3 class="curriculum-box-title">Middle (10-16) Years</h3>
                    <p class="curriculum-box-description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu sdis parturient</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="arrow-button">
                <button id="btn-angle"><i class="fa-solid fa-angle-right"></i></button>
                <button id="btn-angle"><i class="fa-solid fa-angle-left"></i></button>
            </div>
        </section>
    </main>

    <footer></footer>
</body>

</html>